{
  "manifest_version": 3,
  "name": "Summus - T&C Summarizer",
  "version": "1.0",
  "description": "Summarize highlighted terms and conditions.",
  "permissions": ["scripting", "activeTab", "storage", "sidePanel"],
  "host_permissions": ["https://*/*", "http://*/*", "http://127.0.0.1:8000/*"],
  "side_panel": {
        "default_path": "popup.html"
      },
  "action": {
    "default_title": "Click to open popup",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
"background": {
    "service_worker": "background.js",
    "type": "module"
},
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ]
}
